## Parámetros Editables
ODOO_VERSION=9.0
ADMIN_PASSWORD=lovestorm
WORKERS=6

## Parámetros Estáticos
ODOO_IMAGE=apaesani/odoo-ar
WITHOUT_DEMO=False
PROXY_MODE=False
#SERVER_MODE=
#SERVER_WIDE_MODULES=web

## ennvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=